# Jerusalem-City-Guide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jerusalem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jerusalem/: Details.kt  InfoDetails.kt  Informations.kt  JerusalemImage.kt  MainActivity.kt  News.kt  Splash.kt  home.kt  settings.kt  showVideos.kt
app/src/main/java/com/example/jerusalem/adapter/: ImageAdapter.kt  InformationAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/jerusalem/admin/: AddImage.kt  AddInfo.kt
app/src/main/java/com/example/jerusalem/model/: ImageModel.kt  InfoModel.kt  NewsModel.kt  VideoModel.kt
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_info_black_24dp.xml  ic_movie_creation_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_video_library_black_24dp.xml  shape_btn.xml  shape_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_image.xml  fragment_add_parg.xml  fragment_articles.xml  fragment_articles_details.xml  fragment_home.xml  fragment_jerusalem_image.xml  fragment_news.xml  fragment_news_detail.xml  fragment_settings.xml  fragment_show_vedios.xml  fragment_splash.xml  item_image.xml  item_info.xml  news_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colorThemes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jerusalem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
