<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoDetails"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/titletoolbar"
                    style="@style/cairo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="تفاصيل أكثر"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_normal" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/titleInfoDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:text="العنوان"
                android:textSize="@dimen/text_big" />


            <TextView
                android:id="@+id/descInfoDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:text="التفاصيل"
                android:textSize="@dimen/text_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="تاريخ النشر"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/timeInfoDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="2021-06-14"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>